.achievements__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.achievements__item {
  margin-bottom: 65px;
}

@media (min-width: @desktop-width) {
  .achievements__list {
    display: flex;
    flex-wrap: wrap;
  }
}
