.download {
  background-color: #1d2631;
  min-height: 271px;
}

.download__button {
  display: block;
  width: 289px;
  height: 63px;
  padding: 17px;
  box-sizing: border-box;

  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  border: 3px solid;
  border-radius: 30px;
}

.download__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
  width: 280px;
}
