.lottery-form legend {
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
}

.lottery-form__desc {
  font-size: 14px;
  line-height: 30px;
}

.lottery-form__data {
  display: flex;
  flex-direction: column;
  border: none;
}

.lottery-form__data label,
.lottery-form__info label {
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
}

.lottery-form__data input::placeholder,
.lottery-form__info input::placeholder,
.lottery-form__report textarea::placeholder {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.lottery-form__achievements,
.lottery-form__app {
  background-color: #f2f2f2;
  border: none;
}

.lottery-form__info {
  display: flex;
  flex-direction: column;
  border: none;
}

.lottery-form__report {
  border: none;
}

.lottery-form__legend {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.lottery-form__legend span {
  color: #d22856;
}
