.main-nav__list {
  display: block;
}

.main-nav__toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-top: 21px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    margin-top: 44px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }
}
