.page-main {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 660px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}
