.page-header {
  height: 68px;
  background-color: rgba(0, 0, 0, 0.3);
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.page-header__logo {
  display: block;
  margin-top: 22px;
}

.page-header__logo-icon-tablet {
  display: none;
}

.page-header__logo-icon-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    height: 110px;
  }

  .page-header__wrapper {
    width: 620px;
  }

  .page-header__logo {
    margin-top: 27px;
  }

  .page-header__logo-icon-mobile {
    display: none;
  }

  .page-header__logo-icon-tablet {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    min-height: 110px;
  }

  .page-header__wrapper {
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .page-header__logo-icon-tablet {
    display: none;
  }

  .page-header__logo-icon-desktop {
    display: block;
  }
}
