.page-wrapper {
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  width: 100%;
  background-color: #11181e;
}

@media (min-width: @tablet-width) {
  .page-wrapper {
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .page-wrapper {
    background-image: url("../../img/bg-back-desktop@1x.jpg");
  }
}
