.photo-card {
  background-color: #f2f2f2;
  width: 280px;
  font-size: 14px;
  line-height: 24px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.photo-card__comment {
  padding: 25px 20px 0 17px;
  margin: 0;
}

.photo-card__comment-name {
  font-weight: 700;
  font-style: normal;
}

.photo-card__comment-name span {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

.photo-card__comment-like {
  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: 49px;
  margin-bottom: 30px;
}
