.reviews {
  margin: 0;
  padding-top: 50px;
}

.reviews__wrapper {
  margin-left: auto;
  margin-right: auto;
}

.reviews__list {
  list-style: none;
  text-align: center;
  padding: 0;
}

.reviews__item blockquote {
  margin-left: auto;
  margin-right: auto;
  width: 280px;
  padding-right: 20px;
  padding-left: 20px;
}

.reviews__item cite {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
}

.reviews__item p {
  font-size: 14px;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .reviews__item blockquote {
    width: 620px;
  }

  .reviews__item cite {
    font-size: 20px;
  }

  .reviews__item p {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__item blockquote {
    width: 690px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .reviews__item cite {
    font-size: 20px;
  }
}
