.site-menu {
  list-style: none;
  padding: 0;
  width: 100%;
  display: none;
}

.site-menu__item {
  color: #ffffff;
}

.site-menu__item a {
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  display: block;
  box-sizing: border-box;
  width: 320px;
  height: 63px;
  padding-top: 16px;
  margin-top: 1px;
  /*background-color: #283645;*/
  box-shadow: 0 1px 0 0 rgba(0, 0, 1, 1), inset 0 1px 0 0 rgba(72, 84, 97, 1);
}

@media (min-width: @desktop-width) {
  .site-menu {
    display: flex;
    justify-content: space-between;
    width: 655px;
    margin-top: 28px;
  }

  .site-menu__item a {
    box-shadow: none;
    font-weight: 400;
    line-height: 18px;
    text-transform: none;
    width: 134px;
  }
}
