.slider__toggles {
  display: flex;
  justify-content: space-between;
  width: 62px;
}

.slider__toggle {
  width: 12px;
  height: 12px;
  padding: 0;
  border: #ffffff 3px solid;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  cursor: pointer;
}

.slider__toggle--active {
  border: #283645 3px solid;
  background-color: #ffffff;
}
