.social__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  width: 177px;
}

.social__link svg {
  fill: #d22856;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border: rgba(40, 54, 69, 0.1) 3px solid;
  border-radius: 50%;
}
