.about-app {
  min-height: 248px;
  text-align: center;
}

.about-app__slogan {
  font-family: "Open Sans Light", sans-serif;
  font-size: 24px;
  line-height: 24px;
}

.about-app__list {
  list-style: none;
  padding: 0;
  background-color: #f2f2f2;
  margin: 0;
}

.about-app__item {
  min-height: 139px;
  margin-right: auto;
  margin-left: auto;
}

.about-app__item h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin-right: auto;
  margin-left: auto;
}

.about-app__item p {
  font-size: 14px;
  line-height: 24px;
  width: 280px;
  margin-right: auto;
  margin-left: auto;
}

.about-app__image {
  background-color: #f2f2f2;
  margin: 0;
  margin-top: -15px;
}
