body {
  font-family: "Open Sans", "Tahoma", sans-serif;
  font-weight: 400;
  color: #283645;
  width: 320px;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-wrapper {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  width: 320px;
  height: 733px;
}

@media (min-width: @tablet-width) {
  .page-wrapper {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center;
    background-repeat: no-repeat;
    width: 660px;
    height: 729px;
  }
}

@media (min-width: @desktop-width) {
  .page-wrapper {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center;
    background-repeat: no-repeat;
    width: 1200px;
    height: 853px;
  }
}
