.page-name {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  height: 237px; /*временно*/
}

.page-name__content {
  font-family: "Open Sans Light", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
  margin: 0;
  width: 280px;
  padding-top: 102px;
}
