@import "page-header";
@import "site-menu";
@import "page-name";
@import "download";
@import "about-app";
@import "reviews";
@import "contacts";
@import "content";
@import "photo-card";
@import "page-footer";
@import "social";
@import "copyright";
@import "lottery";
@import "achievements";
@import "application";

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff"), url("../fonts/opensans.woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff"), url("../fonts/opensansbold.woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans Light";
  src: url("../fonts/opensanslight.woff"), url("../fonts/opensanslight.woff2");
  font-weight: 400;
  font-style: normal;
}


body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #283645;
  width: 320px; /*потом удалить*/
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  width: 280px;
  vertical-align: center;
  text-align: center;
}
